# StoreService

StoreService/: StoreService.sln
StoreService/StoreService.API/: Dockerfile  Program.cs  StoreService.API.csproj  StoreService.API.http
StoreService/StoreService.API/Controllers/: ReportsController.cs
StoreService/StoreService.API/Data/: DbInitializer.cs  StoreContext.cs
StoreService/StoreService.API/Middleware/: ErrorHandlingMiddleware.cs
StoreService/StoreService.API/Migrations/: 20251106023044_InitialCreate.Designer.cs  20251106023044_InitialCreate.cs  StoreContextModelSnapshot.cs
StoreService/StoreService.API/Models/: Customer.cs  Product.cs  Purchase.cs  PurchaseItem.cs
StoreService/StoreService.API/Models/DTOs/: BirthdaysDTO.cs  CategoryStatDto.cs  RecentBuyersDTO.cs
StoreService/StoreService.API/Models/Enums/: Category.cs
StoreService/StoreService.API/Properties/: launchSettings.json
StoreService/StoreService.API/Services/: IReportService.cs  ReportService.cs
